@import '../../../assets/css/variables'
@import '../../../assets/css/breakpoints'

#header
    height: 120px
    width: 100%
    background: $color-super-light-gray
    border-bottom: 1px solid $color-light-gray
    border-top: 5px solid $color-red
    @include extra-small
        min-height: 130px
        overflow: hidden

#logo 
    width: 30%
    font-size: 30px
    float: left
    margin-top: 35px
    @include medium
        width: 265px
    @include small
        float: none
        margin: 20px auto 0

    img
        display: block
        float: left
        height: 60px
        margin-top: -9px
        margin-right: 10px
        animation: latir infinite 5s linear

@keyframes latir 
    0% 
        transform: scale(1, 1)
    50% 
        transform: scale(1.02, 1.02)
    55%
        transform: scale(0.95, 0.95)
    100% 
        transform: scale(1, 1)
    
#brand
    display: block
    margin: 0
    float: left

#menu
    width: 70%
    float: right
    font-size: 18px
    @include medium
        width: auto
    @include small
        clear: both
        float: none
        width: 100%
        margin: 0
        padding: 0
        line-height: 43px
    @include extra-small
        line-height: 50px
    ul
        line-height: 85px
        width: 60%
        float: right
        @include large
            width: auto
        @include small
            clear: both
            float: none
            width: 100%
            margin: 0
            padding: 0
            line-height: 43px
        @include extra-small
            line-height: 50px
        li
            display: inline-block
            list-style: none
            height: 46px
            margin-left: 15px
            margin-right: 15px
            @include extra-small
                margin-left: 7px
                padding-top: 7px
    a
        text-decoration: none
        color: #444
        transition: 300ms all

        &:hover
            color: $color-red
