@import '../../../assets/css/variables'
@import '../../../assets/css/breakpoints'

#slider
    width: 100%
    height: 350px
    color: white
    text-shadow: 0 0 5px $color-dark
    background: $color-red
    background: -moz-radial-gradient(center, ellipse cover, $color-red-one 0%, $color-red-two 0%, $color-red-four 71%, $color-red-three 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $color-red-one), color-stop(0%, $color-red-two), color-stop(71%, $color-red-four), color-stop(100%, $color-red-three))
    background: -webkit-radial-gradient(center, ellipse cover, $color-red-one 0%, $color-red-two 0%, $color-red-four 71%, $color-red-three 100%)
    background: -o-radial-gradient(center, ellipse cover, $color-red-one 0%, $color-red-two 0%, $color-red-four 71%, $color-red-three 100%)
    background: -ms-radial-gradient(center, ellipse cover, $color-red-one 0%, $color-red-two 0%, $color-red-four 71%, $color-red-three 100%)
    background: radial-gradient(ellipse at center, $color-red-one 0%, $color-red-two 0%, $color-red-four 71%, $color-red-three 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color-red-six, endColorstr=$color-red-six, GradientType=1 )
    @include extra-small
        height: 180px

    h1
        margin-top: 0.2px
        padding: 130px 0 0 0
        text-align: center
        @include small
            padding: 115px 0 0 0
            font-size: 25px
        @include extra-small
            padding: 35px 0 0 0
            font-size: 20px

    .btn-white
        display: block
        background: white
        color: $color-dark-gray
        padding: 10px
        width: 100px
        height: 35px
        font-size: 18px
        text-transform: uppercase
        text-shadow: none
        text-decoration: none
        line-height: 35px
        box-shadow: 0 0 5px $color-dark-gray
        margin: 40px auto 0
        border-radius: 4px
        transition: 300ms all
        @include extra-small
            margin-top: 25px
            padding: 8px

        &:hover
            background-color: $color-dark
            color: $color-white
