@import '/src/assets/css/breakpoints'
@import '/src/assets/css/variables'

.center
  width: 100%
  display: flex
  justify-content: center

#content
  width: 70%
  display: flex
  flex-direction: column
  justify-content: center
  @include small
    width: 90%
  @include extra-small
    float: none
    width: 100%

  .subheader
    font-size: 38px
    border-bottom: 1px solid $color-light-gray
    padding-bottom: 10px
