$color-red: #ff0000
$color-gray: #ccc
$color-dark: #444
$color-super-light-gray: #f7f7f7
$color-light-gray: #eee
$color-white: #fff

$color-red-one:     rgba(248,80,50,1)
$color-red-two:     rgba(241,111,92,1)
$color-red-three:   rgba(231,56,39,1)
$color-red-four:    rgba(230,31,5,1)
$color-red-six:     #f85032
$color-red-seven:   #e73827
$color-dark-gray:   rgb(88, 88, 88)
