@import '/src/assets/css/breakpoints'
@import '/src/assets/css/variables'

.article
  padding: 0 20px 10px 20px
  border-bottom: 1px solid $color-light-gray

  .article-item
    display: flex
    align-content: space-around

    .image-wrap
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 200px
      margin-right: 20px

      img
        width: 100%

    .body
      text-align: left

      .read-more
        display: block
        text-decoration: none
        color: $color-dark
        font-size: 14px

      .date
        display: block
        font-size: 12px
        padding: 5px 0
