@import '/src/assets/css/breakpoints'
@import '/src/assets/css/variables'

.search-form-wrapper
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  border-bottom: 1px solid $color-light-gray
  @include smallest
    flex-direction: column

  .search-form-item
    padding: 30px 10px
    font-size: 1.2em

    input
      padding: 10px 0
      @include smallest
        min-width: 200px

  .search-form-submit
    padding: 30px 10px
    max-height: 300px
